.card {
  border-radius: 10px;
  transition: 0.325s;
  cursor: pointer;
  &:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  &__wrapper {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
  &__img {
    overflow: hidden;
    padding: 20px;
    position: relative;
    img {
      width: 100%;
      height: 250px;
      object-fit: contain;
      border-radius: 5px;
      margin: 0 auto;
      transition: 0.325s;
      &:hover {
        transform: scale(1.03);
      }
    }
  }
  &__category {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: yellow;
    font-size: 14px;
    border-radius: 5px;
    padding: 1px 7px;
  }
  &__rating {
    position: absolute;
    top: 15px;
    right: 15px;
    background: purple;
    font-size: 12px;
    color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: grid;
    place-content: center;
  }
  &__desc {
    text-align: left;
    padding: 10px 5px;
    p {
      font-size: 14px;
    }
  }
}

@media (max-width: 1200px) {
  .card {
    &__wrapper {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
@media (max-width: 950px) {
  .card {
    &__wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 600px) {
  .card {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 360px) {
  .card {
    &__wrapper {
      grid-template-columns: auto;
    }
  }
}
